[gd_scene load_steps=7 format=3 uid="uid://b67h2xowwonxk"]

[ext_resource type="Script" path="res://scenes/Items/Gun/Gun.cs" id="1_da6bu"]
[ext_resource type="PackedScene" uid="uid://dmrmuhyd0vjoj" path="res://models/Gun/Gun.tscn" id="1_igm7q"]
[ext_resource type="Texture2D" uid="uid://5suna60ii4e2" path="res://models/Gun/pngegg(1).png" id="2_8638m"]
[ext_resource type="Texture2D" uid="uid://qxkoh4cfdv1p" path="res://models/Gun/muzzle_05.png" id="3_f166h"]

[sub_resource type="Animation" id="Animation_4ajvk"]
resource_name = "shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BulletTrail:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun/BulletMuzzle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.523599, 3.14159, 0), Vector3(0.349066, 3.14159, 0), Vector3(0.523599, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8skp"]
_data = {
"shoot": SubResource("Animation_4ajvk")
}

[node name="Gun" type="Node3D"]
script = ExtResource("1_da6bu")
swayThreshold = 0.5

[node name="Gun" parent="." instance=ExtResource("1_igm7q")]
transform = Transform3D(-1, 1.26759e-06, 2.19553e-06, 0, 0.866025, -0.5, -2.53518e-06, -0.5, -0.866025, 0.952536, -2.01972, 0.0914021)

[node name="BulletMuzzle" type="Sprite3D" parent="Gun"]
transform = Transform3D(9.55343e-16, 2.18557e-08, 0.5, 0.433013, 0.25, -1.09278e-08, -0.25, 0.433013, -1.89276e-08, 0.909143, 4.20769, 3.28793)
visible = false
texture = ExtResource("3_f166h")

[node name="BulletTrail" type="Sprite3D" parent="."]
transform = Transform3D(-0.406122, 0, 0.99863, 0, 1, 0, -7.74928, 0, -0.052336, -1.38878, 0, -30)
visible = false
texture = ExtResource("2_8638m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u8skp")
}
