[gd_scene load_steps=7 format=3 uid="uid://1xmcoi1r05rp"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_wcnqa"]
[ext_resource type="Resource" path="res://assets/terrain/data.hterrain" id="2_68m72"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_lxns0"]
[ext_resource type="Texture2D" uid="uid://bkc1xhg8jnh0w" path="res://assets/World_slot0_albedo_bump.png" id="4_n8ltk"]
[ext_resource type="Texture2D" uid="uid://bb7lrb3eqxrsw" path="res://assets/World_slot0_normal_roughness.png" id="5_r8l36"]

[sub_resource type="Resource" id="Resource_l3pod"]
script = ExtResource("3_lxns0")
mode = 0
textures = [[ExtResource("4_n8ltk")], [ExtResource("5_r8l36")]]

[node name="HTerrain" type="Node3D"]
script = ExtResource("1_wcnqa")
map_scale = Vector3(0.05, 0.1, 0.05)
_terrain_data = ExtResource("2_68m72")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_l3pod")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
