[gd_scene load_steps=2 format=3 uid="uid://1xmcoi1r05rp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xcgx5"]

[node name="World" type="Node3D"]

[node name="Fish" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish"]
shape = SubResource("CapsuleShape3D_xcgx5")
