[gd_scene load_steps=4 format=3 uid="uid://dj6ytgsax6hed"]

[ext_resource type="Script" path="res://scenes/Kutija/Kutija.cs" id="1_1r7cx"]
[ext_resource type="PackedScene" uid="uid://bh0yoqt2wyfl3" path="res://models/Kutija/toolbox.tscn" id="1_g6unx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kdcfy"]
size = Vector3(2.69531, 1, 1.67084)

[node name="Kutija" type="Area3D"]
script = ExtResource("1_1r7cx")

[node name="toolbox" parent="." instance=ExtResource("1_g6unx")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.746094, 0.307393, -0.0328064)
shape = SubResource("BoxShape3D_kdcfy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
