[gd_scene load_steps=6 format=3 uid="uid://cqmbn185k1uc6"]

[ext_resource type="PackedScene" uid="uid://bfbmpax30h4ye" path="res://models/Kutija/toolbox.glb" id="1_w6g1c"]
[ext_resource type="Animation" uid="uid://b0761euwvj18v" path="res://models/Kutija/opening.res" id="2_j7l8t"]

[sub_resource type="Animation" id="Animation_36mxl"]
resource_name = "Opening_001"
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Main/Skeleton3D:main")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0439289, -0.0241057, 0.706984, 0.705452)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gu3b7"]
_data = {
"Opening_001": SubResource("Animation_36mxl")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3sma"]
_data = {
"opening": ExtResource("2_j7l8t")
}

[node name="toolbox" instance=ExtResource("1_w6g1c")]

[node name="Skeleton3D" parent="Root/Main" index="0"]
bones/0/rotation = Quaternion(0.0439289, -0.0241057, 0.706984, 0.705452)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_gu3b7"),
"noveanimacije": SubResource("AnimationLibrary_h3sma")
}
